test_1_add_book (__main__.BookLoverTestSuite.test_1_add_book) ... /sfs/gpfs/tardis/home/sp8me/Documents/MSDS/DS5100/DS5100-sp8me/lessons/M08/booklover.py:15: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if book_name in self.book_list['book_name'].values:
ok
test_2_add_book (__main__.BookLoverTestSuite.test_2_add_book) ... ok
test_3_has_read (__main__.BookLoverTestSuite.test_3_has_read) ... ok
test_4_has_read (__main__.BookLoverTestSuite.test_4_has_read) ... /sfs/gpfs/tardis/home/sp8me/Documents/MSDS/DS5100/DS5100-sp8me/lessons/M08/booklover.py:23: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return book_name in self.book_list['book_name'].values
ok
test_5_num_books_read (__main__.BookLoverTestSuite.test_5_num_books_read) ... ok
test_6_fav_books (__main__.BookLoverTestSuite.test_6_fav_books) ... ok

----------------------------------------------------------------------
Ran 6 tests in 0.007s

OK
